/*
1. posicionamiento
2. Modelo de caja(Box nmodel)
3. Tipografia
4. Visuales
5. Otros
*/
:root {
  /*Colores*/
  ---bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  --body-gray: #808080;

  --font-sans: "DM Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: var(--font-sans);
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 54px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 16px;
  width: 228px;
  height: 48px;
  background-color: var(--off-white);

  /*Sombra */
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 6px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 12px;
  height: 8px;
  margin-left: 8px;
  background-image: url("./assets/icon/vector.svg");
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 34px;
  text-align: center;
}
.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 54px;
  background-image: url("./assets/imgs/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container--title h2 {
  margin-bottom: 34px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container--title p {
  margin-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables-container {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.main-currency-table,
.main-commission-table {
  width: 70%;
  min-width: 236px;
  max-width: 500px;
  height: 360px;
  margin: 28px 12px 0;
  font-family: var(--font-inter);
}
.main-currency-table .currency-table--title,
.main-commission-table .commission-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
}
.main-currency-table .currency-table--title {
  color: var(---bitcoin-orange);
}
.main-commission-table .commission-table--title {
  color: var(--secondary-blue);
}
.currency-table--container,
.commission-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table,
.commission-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td,
.commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  text-align: left;
  padding-left: 14px;
}
.currency-table--container .table__right,
.commission-table--container .table__right {
  font-weight: 400;
  font-size: 1.4rem;
  text-align: center;
  padding-left: 0;
}
.currency-table--container .table__top-left,
.commission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right,
.commission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left,
.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right,
.commission-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency-table--container .table-right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .trending {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .up {
  background-image: url("./assets/icon/trending-up.png");
}
.currency-table--container .down {
  background-image: url("./assets/icon/trending-down.png");
}
.currency-table--date,
.commission-table--date {
  width: fit-content;
  margin: 18px auto 0;
  padding: 8px;
  border-radius: 8px;
}
.currency-table--date {
  background-color: var(--soft-orange);
}
.commission-table--date {
  background-color: var(--soft-blue);
}

.currency-table--date p,
.commission-table--date p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}
.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url(./assets/imgs/logo-1.svg);
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 54px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 16px auto;
  padding: 14px;
  background-color: var(--warm-black);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product--card-title {
  margin-bottom: 16px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--body-gray);
}
.product-detail--card .clock {
  background-image: url(./assets/icon/clock.svg);
}
.product-detail--card .eye {
  background-image: url(./assets/icon/eye.svg);
}
.product-detail--card .dollar {
  background-image: url(./assets/icon/dollar-sign.svg);
}
.product-detail--card .check {
  background-image: url(./assets/icon/check-circle.svg);
}
.bitcoin-img-container {
  width: 100%;
  min-width: 280px;
  height: 50vh;
  background-image: url("./assets/imgs/bitcoinbaby.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 74px;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p {
  padding-top: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 8px 0;
  padding: 0 14px;
  background-color: var(--just-white);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.card-limited{
  background-color: var(--black);
}
.plans-container--card .payment-type {
 position: absolute;
 width: 120px;
 height: 32px;
 top: -16px;
 left: calc(50% - 60px);
 font-size: 1.4rem;
 font-weight: bold;
 padding: 6px;
 border-radius: 8px;
}
.plans-container--card .recommended {
  background-color: var(---bitcoin-orange);
  color: var(--just-white);
}
.plans-container--card .basic {
  background-color: var(--secondary-blue);
  color: var(--just-white);
}
.plans-container--card .limited {
  background-color: var(--grey);
  color: var(--black);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--title .title .limited {
  color: var(--just-white);
}
.plan-card--price {
  width: min-content;
  margin: 0 auto;
  padding: 6px 0;
  position: relative;
  text-align: center;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 4rem;
  color: var(--black);
}
.plan-card--price span {
  position: absolute;
  top: -8px;
  left: -12px;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
}
.plan-info-container .price-limited,
.plan-info-container .title-limited {
  color: var(--just-white);
}
.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card--call-to-action {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  border: 2px solid var(---bitcoin-orange);
  border-radius: 4px;
  background-color: var(--off-white);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: var(--font-sans);
}
.plan-info-container .button-limited {
  color: var(--just-white);
  background-color: var(--warm-black);
}
.plan-card--call-to-action p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan-card--call-to-action span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icon/arrow-right.svg');
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: space-around;
  align-items: center;
  background-color: var(---bitcoin-orange);
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
footer .left li {
  margin: 10px 0;
}
footer .left a {
  text-decoration: none;
  color: var(--just-white);
}
footer .right img {
  display: block;
}
footer .right img:nth-child(1) {
  margin: auto;
  width: 40px;
  margin-bottom: 8px;
}

